[gd_scene load_steps=6 format=3 uid="uid://cumcp8mlj2g04"]

[ext_resource type="Theme" uid="uid://iblhru2fxden" path="res://game/ui/flatter_button.tres" id="1_3brk7"]
[ext_resource type="Script" uid="uid://dswkxk7fqvorw" path="res://game/board_stuff/mushroom_grid_manager/tile/tile.gd" id="1_kcvd1"]
[ext_resource type="PackedScene" uid="uid://dd4gu0rt5h142" path="res://game/board_stuff/shrooms/mushroom.tscn" id="2_w6bcc"]
[ext_resource type="Texture2D" uid="uid://c0jg5nj2hrl8u" path="res://game/board_stuff/shrooms/red_mushroom.png" id="4_7f8ga"]
[ext_resource type="BitMap" uid="uid://bwyye8kv4h07h" path="res://game/board_stuff/mushroom_grid_manager/tile/tile_click_mask.bmp" id="5_yraqg"]

[node name="Tile" type="Node2D" node_paths=PackedStringArray("button")]
script = ExtResource("1_kcvd1")
mushroom_scene = ExtResource("2_w6bcc")
button = NodePath("Button")

[node name="Button" type="TextureButton" parent="."]
self_modulate = Color(1, 1, 1, 0.498039)
custom_minimum_size = Vector2(16, 16)
offset_right = 16.0
offset_bottom = 16.0
theme = ExtResource("1_3brk7")
texture_pressed = ExtResource("4_7f8ga")
texture_hover = ExtResource("4_7f8ga")
texture_click_mask = ExtResource("5_yraqg")
